version: '2'
services:
  okme-app:
    image: okme
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATA_MONGODB_URI=mongodb://okme-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=okme
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8888:8888
  okme-mongodb:
    extends:
      file: mongodb.yml
      service: okme-mongodb
